{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Prototype;Persist Security Info=True;MultipleActiveResultSets=False;"
  },
  "SecuredKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "TokenExpireIn": "7200",
  "AllowedHosts": "*"
}
